<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="e.sevenni_raka.krs.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="380dp"
            android:layout_height="70dp"
            android:src="@drawable/informatikauin"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Home >> Halaman Utama"
            android:background="#87cc62"
            android:textColor="#fff"
            />

        <TextView

        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SELAMAT DATANG"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:textColor="#000"/>

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DI HALAMAN UTAMA"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_marginBottom="100dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/visimisi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Visi Misi Informatika"
            android:layout_marginLeft="4sp"/>

        <Button
            android:id="@+id/kurikulum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3sp"
            android:text="Kurikulum"/>
        <Button
            android:id="@+id/web"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3sp"
            android:text="Website"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="50dp"
            android:layout_gravity="center"
            android:text="KARTU RENCANA STUDI MAHASISWA"/>
    </LinearLayout>
</LinearLayout>
