<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ebedea"
    tools:context="e.sevenni_raka.krs.VisiMisi">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VISI"
        android:typeface="sans"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="20sp"/>

    <WebView
        android:id="@+id/isivisi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <WebView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/isimisi">
    </WebView>
</LinearLayout>
